diff -Naur libxml2-2.2.11/ChangeLog libxml2-2.2.11-alejo/ChangeLog
--- libxml2-2.2.11/ChangeLog	Fri Jan  5 06:39:25 2001
+++ libxml2-2.2.11-alejo/ChangeLog	Thu Jan 25 02:15:38 2001
@@ -1,3 +1,8 @@
+Wed Jan 24 20:27:28 COT 2001 Alejandro Forero <bachue@bachue.com>
+
+        * xmlIO.c (xmlGzfileOpen, xmlGzfileOpenW, xmlFdOpen, xmlFdOpenW): Pass
+          `path' (rather than `filename') as the parameter to gzopen and open.
+
 Thu Jan  4 19:07:49 CET 2001 Daniel Veillard <Daniel.Veillard@imag.fr>
 
 	* configure.in: preparing 2.2.11
diff -Naur libxml2-2.2.11/xmlIO.c libxml2-2.2.11-alejo/xmlIO.c
--- libxml2-2.2.11/xmlIO.c	Fri Jan  5 06:39:29 2001
+++ libxml2-2.2.11-alejo/xmlIO.c	Thu Jan 25 02:15:43 2001
@@ -144,9 +144,9 @@
 	return(NULL);
 
 #ifdef WIN32
-    fd = _open (filename, O_RDONLY | _O_BINARY);
+    fd = _open (path, O_RDONLY | _O_BINARY);
 #else
-    fd = open (filename, O_RDONLY);
+    fd = open (path, O_RDONLY);
 #endif
 
     return((void *) fd);
@@ -180,7 +180,7 @@
     if (path == NULL)
 	return(NULL);
 
-    fd = open (filename, O_WRONLY);
+    fd = open (path, O_WRONLY);
 
     return((void *) fd);
 }
@@ -404,7 +404,7 @@
     else 
 	path = filename;
 
-    fd = gzopen(filename, "rb");
+    fd = gzopen(path, "rb");
     return((void *) fd);
 }
 
@@ -437,7 +437,7 @@
     else 
 	path = filename;
 
-    fd = gzopen(filename, mode);
+    fd = gzopen(path, mode);
     return((void *) fd);
 }
 

