#中文说明^长度^变量名称
*前端通信渠道
渠道名称^20^V_CHANNEL
交易名称^10^V_TRAN
交易信息^4096^V_MSGTYPE
@
*前端通信渠道返回
交易名称^30^V_ERRCODE
交易信息^60^V_ERRMSG
@
*返回前端通信渠道
报文标志号^30^V_A01
交易时间^60^V_A02
@
*测试发送渠道
交易名称^30^V_A05
交易信息^10^V_A07
交易信息^30^V_A01
@
*测试发送渠道返回
交易名称^30^V_ERRCODE
交易信息^60^V_ERRMSG
@
*MQ接收渠道
报文类型^30^V_MSGTYPE
存储文件名^60^V_XMLFILE
@
*MQ发送渠道
报文类型^30^V_MSGTYPE
存储文件名^60^V_XMLFILE
@
*MQ发送渠道返回
交易名称^30^V_ERRCODE
交易信息^60^V_ERRMSG
@
*END
