<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Alphabetical List Of SQLite Documents</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #044a64 }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.menubar {
  clear: both;
  border-radius: 8px;
  background: #044a64;
  padding: 0px;
  margin: 0px;
  cell-spacing: 0px;
}    
.toolbar {
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding: 0px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #044a64; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* Things for "fancyformat" documents start here. */
.fancy img+p {font-style:italic}
.fancy .codeblock i { color: darkblue; }
.fancy h1,.fancy h2,.fancy h3,.fancy h4 {font-weight:normal;color:#044a64}
.fancy h2 { margin-left: 10px }
.fancy h3 { margin-left: 20px }
.fancy h4 { margin-left: 30px }
.fancy th {white-space:nowrap;text-align:left;border-bottom:solid 1px #444}
.fancy th, .fancy td {padding: 0.2em 1ex; vertical-align:top}
.fancy #toc a        { color: darkblue ; text-decoration: none }
.fancy .todo         { color: #AA3333 ; font-style : italic }
.fancy .todo:before  { content: 'TODO:' }
.fancy p.todo        { border: solid #AA3333 1px; padding: 1ex }
.fancy img { display:block; }
.fancy :link:hover, .fancy :visited:hover { background: wheat }
.fancy p,.fancy ul,.fancy ol { margin: 1em 5ex }
.fancy li p { margin: 1em 0 }
/* End of "fancyformat" specific rules. */

</style>
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% class="menubar"><tr>
  <td width=100%>
  <div class="toolbar">
    <a href="about.html">About</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="docs.html">Documentation</a>
    <a href="download.html">Download</a>
    <a href="copyright.html">License</a>
    <a href="news.html">News</a>
    <a href="support.html">Support</a>
  </div>
<script>
  gMsg = "Search SQLite Docs..."
  function entersearch() {
    var q = document.getElementById("q");
    if( q.value == gMsg ) { q.value = "" }
    q.style.color = "black"
    q.style.fontStyle = "normal"
  }
  function leavesearch() {
    var q = document.getElementById("q");
    if( q.value == "" ) { 
      q.value = gMsg
      q.style.color = "#044a64"
      q.style.fontStyle = "italic"
    }
  }
  function hideorshow(btn,obj){
    var x = document.getElementById(obj);
    var b = document.getElementById(btn);
    if( x.style.display!='none' ){
      x.style.display = 'none';
      b.innerHTML='show';
    }else{
      x.style.display = '';
      b.innerHTML='hide';
    }
    return false;
  }
</script>
<td>
    <div style="padding:0 1em 0px 0;white-space:nowrap">
    <form name=f method="GET" action="http://www.sqlite.org/search">
      <input id=q name=q type=text
       onfocus="entersearch()" onblur="leavesearch()" style="width:24ex;padding:1px 1ex; border:solid white 1px; font-size:0.9em ; font-style:italic;color:#044a64;" value="Search SQLite Docs...">
      <input type=submit value="Go" style="border:solid white 1px;background-color:#044a64;color:white;font-size:0.9em;padding:0 1ex">
    </form>
    </div>
  </table>

<div class=startsearch></div>
  

<h1 align=center>Alphabetical List Of SQLite Documents</h1>


<table align=right border=1 cellpadding=10>
<tr><td>See Also:
<ul>
<li><a href="docs.html">Categorical Document List</a>
<li><a href="books.html">Books About SQLite</a>
<li><a href="sitemap.html#pindex">Permuted Title Index</a>
<li><a href="keyword_index.html">Website Keyword Index</a>
</ul>
</table>

<ol>
<li><a href="shortnames.html">8+3 Filenames</a></li>
<li><a href="about.html">About SQLite</a></li>
<li><a href="doclist.html">Alphabetical List Of SQLite Documents</a></li>
<li><a href="asyncvfs.html">An Asynchronous I/O Module For SQLite</a></li>
<li><a href="cintro.html">An Introduction To The SQLite C/C++ Interface</a></li>
<li><a href="whentouse.html">Appropriate Uses For SQLite</a></li>
<li><a href="arch.html">Architecture of SQLite</a></li>
<li><a href="atomiccommit.html">Atomic Commit In SQLite</a></li>
<li><a href="books.html">Books About SQLite</a></li>
<li><a href="capi3ref.html">C/C++ Interface For SQLite Version 3</a></li>
<li><a href="capi3.html">C/C++ Interface For SQLite Version 3 (old)</a></li>
<li><a href="cli.html">Command Line Shell For SQLite</a></li>
<li><a href="compile.html">Compilation Options For SQLite</a></li>
<li><a href="conflict.html">Constraint Conflict Resolution in SQLite</a></li>
<li><a href="custombuild.html">Custom Builds Of SQLite</a></li>
<li><a href="datatypes.html">Datatypes In SQLite version 2</a></li>
<li><a href="datatype3.html">Datatypes In SQLite Version 3</a></li>
<li><a href="different.html">Distinctive Features Of SQLite</a></li>
<li><a href="malloc.html">Dynamic Memory Allocation In SQLite</a></li>
<li><a href="eqp.html">EXPLAIN QUERY PLAN</a></li>
<li><a href="features.html">Features Of SQLite</a></li>
<li><a href="formatchng.html">File Format Changes in SQLite</a></li>
<li><a href="fileformat2.html">File Format For SQLite Databases</a></li>
<li><a href="lockingv3.html">File Locking And Concurrency In SQLite Version 3</a></li>
<li><a href="testing.html">How SQLite Is Tested</a></li>
<li><a href="howtocompile.html">How To Compile SQLite</a></li>
<li><a href="howtocorrupt.html">How To Corrupt An SQLite Database File</a></li>
<li><a href="limits.html">Implementation Limits For SQLite</a></li>
<li><a href="inmemorydb.html">In-Memory Databases</a></li>
<li><a href="intern-v-extern-blob.html">Internal Versus External BLOBs</a></li>
<li><a href="isolation.html">Isolation In SQLite</a></li>
<li><a href="hp1.html">Javascript Required</a></li>
<li><a href="mmap.html">Memory-Mapped I/O</a></li>
<li><a href="mostdeployed.html">Most Widely Deployed SQL Database Engine</a></li>
<li><a href="nulls.html">NULL Handling in SQLite</a></li>
<li><a href="partialindex.html">Partial Indexes</a></li>
<li><a href="psow.html">Powersafe Overwrite</a></li>
<li><a href="pragma.html">Pragma statements supported by SQLite</a></li>
<li><a href="privatebranch.html">Private Branches Of SQLite</a></li>
<li><a href="lang.html">Query Language Understood by SQLite</a></li>
<li><a href="queryplanner.html">Query Planning</a></li>
<li><a href="news.html">Recent SQLite News</a></li>
<li><a href="changes.html">Release History Of SQLite</a></li>
<li><a href="loadext.html">Run-Time Loadable Extensions</a></li>
<li><a href="omitted.html">SQL Features That SQLite Does Not Implement</a></li>
<li><a href="appfileformat.html">SQLite As An Application File Format</a></li>
<li><a href="autoinc.html">SQLite Autoincrement</a></li>
<li><a href="backup.html">SQLite Backup API</a></li>
<li><a href="34to35.html">SQLite Changes From Version 3.4.2 To 3.5.0</a></li>
<li><a href="35to36.html">SQLite Changes From Version 3.5.9 To 3.6.0</a></li>
<li><a href="consortium.html">SQLite Consortium</a></li>
<li><a href="copyright.html">SQLite Copyright</a></li>
<li><a href="speed.html">SQLite Database Speed Comparison</a></li>
<li><a href="dev.html">SQLite Developer Links</a></li>
<li><a href="crew.html">SQLite Developers</a></li>
<li><a href="docs.html">SQLite Documentation</a></li>
<li><a href="download.html">SQLite Download Page</a></li>
<li><a href="foreignkeys.html">SQLite Foreign Key Support</a></li>
<li><a href="faq.html">SQLite Frequently Asked Questions</a></li>
<li><a href="fts3.html">SQLite FTS3 and FTS4 Extensions</a></li>
<li><a href="index.html">SQLite Home Page</a></li>
<li><a href="quickstart.html">SQLite In 5 Minutes Or Less</a></li>
<li><a href="selfcontained.html">SQLite Is Self-Contained</a></li>
<li><a href="serverless.html">SQLite Is Serverless</a></li>
<li><a href="transactional.html">SQLite Is Transactional</a></li>
<li><a href="footprint.html">SQLite Library Footprint</a></li>
<li><a href="oldnews.html">SQLite Older News</a></li>
<li><a href="requirements.html">SQLite Requirements</a></li>
<li><a href="rescode.html">SQLite Result Codes</a></li>
<li><a href="session.html">SQLite Session Module C/C++ Interface</a></li>
<li><a href="sharedcache.html">SQLite Shared-Cache Mode</a></li>
<li><a href="sitemap.html">SQLite Site Map</a></li>
<li><a href="support.html">SQLite Support Options</a></li>
<li><a href="th3.html">SQLite TH3</a></li>
<li><a href="unlock_notify.html">SQLite Unlock-Notify API</a></li>
<li><a href="version3.html">SQLite Version 3 Overview</a></li>
<li><a href="opcode.html">SQLite Virtual Machine Opcodes</a></li>
<li><a href="onefile.html">SQLite: Single File Database</a></li>
<li><a href="syntaxdiagrams.html">Syntax Diagrams For SQLite</a></li>
<li><a href="tempfiles.html">Temporary Files Used By SQLite</a></li>
<li><a href="c_interface.html">The C language interface to SQLite Version 2</a></li>
<li><a href="errlog.html">The Error And Warning Log</a></li>
<li><a href="queryplanner-ng.html">The Next-Generation Query Planner</a></li>
<li><a href="vfs.html">The OS Backend (VFS) To SQLite</a></li>
<li><a href="spellfix1.html">The spellfix1 virtual table</a></li>
<li><a href="amalgamation.html">The SQLite Amalgamation</a></li>
<li><a href="optoverview.html">The SQLite Query Optimizer Overview</a></li>
<li><a href="rtree.html">The SQLite R*Tree Module</a></li>
<li><a href="tclsqlite.html">The Tcl interface to the SQLite library</a></li>
<li><a href="vdbe.html">The Virtual Database Engine of SQLite</a></li>
<li><a href="vtab.html">The Virtual Table Mechanism Of SQLite</a></li>
<li><a href="withoutrowid.html">The WITHOUT ROWID Optimization</a></li>
<li><a href="uri.html">Uniform Resource Identifiers</a></li>
<li><a href="threadsafe.html">Using SQLite In Multi-Threaded Applications</a></li>
<li><a href="keyword_index.html">Website Keyword Index</a></li>
<li><a href="famous.html">Well-Known Users Of SQLite</a></li>
<li><a href="wal.html">Write-Ahead Logging</a></li>
<li><a href="zeroconf.html">Zero-Configuration</a></li>

</ol>

