*测试交易流程
#中文说明^动态库名^函数名^函数值
#serv自动根据渠道配置解析渠道报文
测试流程1^libunpack.so^up^hvps.111.001.01^
测试流程2^libtestdb.so^dbtest1^test1^
测试流程2^libtestdb.so^dbtest2^test2^
测试流程3^libtestdb.so^dbtest3^test3^
测试流程4^libtestdb.so^dbtest4^test4^
测试流程5^libpack.so^pack^前端返回渠道^
测试流程5^libpack.so^send_to_channel^测试发送渠道^
测试流程5^libpack.so^send_to_channel^测试渠道^
@
*END
