ClearCase version 3.2.1 (Mon Sep 28 11:47:04 EDT 1998)
@(#) MVFS version 3.2.1 (Wed Sep 23 20:26:52 EDT 1998)
cleartool version 3.2.1 (Thu Sep 24 20:33:36 EDT 1998)
libatriaccfs version 3.2.1 (Tue Sep 15 20:32:24 EDT 1998)
libatriacredmap version 3.2.1 (Tue Sep 15 20:28:17 EDT 1998)
libatriamntrpc version 3.2.1 (Tue Sep 15 22:28:22 EDT 1998)
libatriacmdsyn version 3.2.1 (Tue Sep 15 22:45:43 EDT 1998)
libatriasplit version 3.2.1 (Tue Sep 15 22:48:55 EDT 1998)
libatriadbrpc version 3.2.1 (Tue Sep 15 20:40:05 EDT 1998)
libatriamvfs version 3.2.1 (Tue Sep 15 20:25:57 EDT 1998)
libatriatool version 3.2.1 (Tue Sep 15 22:49:37 EDT 1998)
libatriaview version 3.2.1 (Thu Sep 24 20:26:19 EDT 1998)
libatriaadm version 3.2.1 (Wed Aug 12 23:08:40 EDT 1998)
libatriavob version 3.2.1 (Tue Sep 22 20:27:21 EDT 1998)
libatriaxdr version 3.2.1 (Tue Sep 15 20:31:35 EDT 1998)
libatriatbs version 3.2.1 (Tue Sep 15 20:27:17 EDT 1998)
libatriacmd version 3.2.1 (Tue Sep 15 22:39:16 EDT 1998)
libatriacm version 3.2.1 (Tue Sep 15 22:27:15 EDT 1998)
libatriaks version 3.2.1 (Tue Sep 15 20:24:55 EDT 1998)

