#中文说明^动态库名^函数名^函数值^错误流程
*IBPS来账报文落地流程
#serv自动根据渠道配置解析渠道报文
解包来账XML报文头^libpack.so^unpack_define^报文头配置IBPS^TRANERR^
解包来账XML报文体^libunpack.so^xml_unpack^VV_MSGTYPE^TRANERR^
打包来账XML报文头^libpack.so^pack_define^报文头配置IBPS^TRANERR^
打返回990包^libunpack.so^pack_xml^ccms.990.001.01^TRANERR^
打包MQ发送渠道^libpack.so^pack^MQ发送渠道^TRANERR^
发送MQ发送渠道^libpack.so^send_to_channel^MQ发送渠道^TRANERR^
接收MQ返回^libpack.so^recv_from_channel^MQ发送渠道^TRANERR^
@
*CNAPS来账报文落地流程
解包来账XML报文头^libpack.so^unpack_define^报文头配置CNAPS^TRANERR^
解包来账XML报文体^libunpack.so^xml_unpack^VV_MSGTYPE^TRANERR^
打包来账XML报文头^libpack.so^pack_define^报文头配置CNAPS^TRANERR^
打返回990包^libunpack.so^pack_xml^ccms.990.001.02^TRANERR^
打包MQ发送渠道^libpack.so^pack^MQ发送渠道^TRANERR^
发送MQ发送渠道^libpack.so^send_to_channel^MQ发送渠道^TRANERR^
接收MQ返回^libpack.so^recv_from_channel^MQ发送渠道^TRANERR^
@
*往账交易处理流程
解包上送报文^libpack.so^unpack_detail^V_TRAN^TRANERR^
打包待发送报文^libunpack.so^pack_xml^V^TRANERR^
发送前端返回渠道打包^libpack.so^pack^前端通信渠道返回^TRANERR^
发送前端返回渠道^libpack.so^send_to_channel^前端通信渠道^TRANERR^
接收前端返回^libpack.so^recv_from_channel^前端通信渠道^TRANERR^
#更新原交易状态^libtestdb2.so^uptran^ ^TRANERR^
@
*测试错误流程
测试流程9^libpack.so^pack^前端通信渠道返回^ ^
测试流程11^libpack.so^send_to_channel^前端通信渠道^ ^
接收前端返回^libpack.so^recv_from_channel^前端通信渠道^ ^
@
*END
